<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Frontend | homeworks_1</title>
        <img src="https://png.pngtree.com/png-clipart/20191120/original/pngtree-green-tea-cup-love-leaf-logo-designs-inspiration-isolated-on-w-png-image_5004506.jpg"width="60"heigh="60">
        <h1>
        Блог о чае
    </h1> </head>
    <body>
        <h2>
            Статьи
        </h2>
        <h3>Чайные плантации</h3>
         <h4>
            Все виды чая, кроме травяных сборов, делают из листьев куста китайской камелии. Тип зависит от степени окисления листьев — зеленый чай не подвергается ферментации (либо этот процесс занимает не более двух дней), а черный обрабатывают от двух недель до месяца.<a href="https://style.rbc.ru/health/5f398a5b9a79477681abc25b">читать далее...</a>
        </h4>
        <h3>Всё о зелёном чае</h3>
        <h4>На Востоке зеленый чай – панацея. Средство от всех болезней, начиная с лечения ожирения, заканчивая предупреждением рака или болезни Альцгеймера.<a href="https://newtea.ua/blog/poleznye-svoystva-zelenogo-chaya">читать далее...</a></h4>
        <h2>Контакты</h2>
        <a href="mailto:amsterdam5566@mail.ru">Email</a><br>
        <a href="tel:89274639493">Телефон</a><br><br><br>
        <a href="https://google.com">google.com</a><br>
        <a href="https://bing.com">bing.com</a>

    </body>
</html>
