<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
    	<title>Frontend | homework_1 | Tables</title>
    </head>
<body>
	<h1>Чайные плантации</h1>
	<section>И зелёный, и чёрный чай получают из листьев одного и того же чайного куста, однако различными способами. Зелёный чай предварительно часто фиксируется паром температуры 170—180 °C; окисление продолжается не более двух дней, после чего обычно прекращается нагревом (традиционно в горшках, как принято в Китае, или под паром, как принято в Японии) или вообще не проводится. Чай оказывается окислен на 3—12 %.</section>
	<br>
	<section>Многочисленные восточноазиатские сорта зелёного чая обладают заметными различиями, обусловленными условиями выращивания, сбора и обработки чайных листьев[1]. Зелёный чай происходит из Китая[2] и традиционно популярен в Азии (в Японии, Корее, на Ближнем Востоке). В более западных странах, где традиционно преобладает чёрный чай, рост популярности зелёного чая пришёлся на конец XX века.</section><br>
	<table border="5" style="display: inline-block;">
			<tbody>
				<tr>
					<th>Россия</th>
					<th>Великобритания</th>
					<th>Европа</th>
					<th>Длина ступни</th>
				</tr>
				<tr>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>4</td>
				</tr>
				<tr>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>4</td>
				</tr>

			</tbody>
			
				
			
		</table>
		<span style="float: right;">Многочисленные восточноазиатские сорта зелёного чая обладают заметными различиями, обусловленными условиями выращивания, сбора и обработки чайных листьев[1]. Зелёный чай происходит из Китая[2] и традиционно популярен в Азии (в Японии, Корее, на Ближнем Востоке). В более западных странах, где традиционно преобладает чёрный чай, рост популярности зелёного чая пришёлся на конец XX века.</span>
		<br>
		<ul><li>список</li>
		<li>список</li>
	<li>список</li>
<li>список</li>
<li>список</li>
</ul><br>
<ol><li>список</li>
		<li>список</li>
	<li>список</li>
<li>список</li>
<li>список</li>
</ol>


	

	
</body>